# myBatis

./: .gitignore  README.md  pom.xml
src/main/java/com/shirly/: MyBatisApplication.java
src/main/java/com/shirly/controller/: HomePageController.java
src/main/java/com/shirly/data/base/: Menu.java  MenuExample.java  Menutype.java  MenutypeExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/shirly/data/general/: GeneratorSqlmap.java  MenuTypeInfo.java
src/main/java/com/shirly/data/mapper/: MenuMapper.java  MenuMapper.xml  MenutypeMapper.java  MenutypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/shirly/data/model/: DataResponse.java
src/main/java/com/shirly/redis/: JedisPoolUtil.java  Redis.java
src/main/java/com/shirly/service/: HomePageService.java
src/main/java/com/shirly/service/impl/: HomePageServiceImpl.java
src/main/resources/: application.properties  config.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/shirly/: MyBatisApplicationTests.java
src/test/java/com/shirly/test/: Date.java  LinkedListTest.java  SatisticsByCustomer.java  setTest.java
