#database config
dbType=mysql
driverClass = com.mysql.cj.jdbc.Driver
dbUrl = jdbc:mysql://127.0.0.1:3306/qfrestaurant?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
user = root
password = 123456
devMode = true